{
  "name": "X32 Patch List Creator",
  "short_name": "X32 Patch List",
  "description": "Generate printable patch lists from Behringer X32 scene files, offline.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f7f7",
  "theme_color": "#2d6cdf",
  "categories": ["productivity", "utilities", "music"],
  "icons": [
    {
      "src": "./icons/icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}
